# Contents

## 01 Set up

## 02 Preparing to merge customer data into the main dataframe

## 03 Exclusion of columns with sensitive data

## 04 Cleaning up column names for clarity and consistency

## 05 Dropping columns from the main dataframe prior to merge for clarity

## 06 Verifying that the customer information is ready for merge.

## 07 Merging the dataframes

## 08 Exporting and saving for part 2

### 01 Set up

In [2]:
# Import Analysis Libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Defining the main project path
proj = r'C:\Users\bfd_6\Documents\Career Foundry Project\Course Part 2\A4 Python\Instacart Basket Analysis'

### 02 Preparing to merge customer data into the main dataframe

In [4]:
# Creating a data frame for the customers dataset
df_customers = pd.read_csv(os.path.join(proj, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
# Verifying customer data frame is what I expected.
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# Checking data types and names for all columns in df_customers
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [8]:
# Creating a dataframe from the main dataset
ords_prods_merge = pd.read_pickle(os.path.join(proj, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [9]:
# Checking data types and names for all columns in ords_prods_merge
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  cust_avg_price          float64
 21  price_spender           object
 22  cust_med_days           float64
 23  cust_frequency          object
dtypes: category(1), float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [11]:
ords_prods_merge.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,cust_avg_price,cust_med_days
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240485e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01,3.305217e+01,1.198023e+01,1.039776e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956554e+02,2.515525e+01,8.324227e+01,7.131754e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.387298e+00,6.000000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.824786e+00,8.000000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.254023e+00,1.300000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04,9.900000e+01,2.500542e+04,3.000000e+01

In [12]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,cust_avg_price,price_spender,cust_med_days,cust_frequency
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly Busy,Regular Day,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Slowest Days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Slowest Days,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least Busy,Slowest Days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least Busy,Slowest Days,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

### 03 Exclusion of columns with sensitive data

#### Based on the objective of the analysis, it appears that First Name and Surnam columns from the customer dataset are unneccessary and may be left out of the analysis dataset. Excluding this data will protect customer privacy. 
#### Several columns in the customers dataset will be renamed to make them consistent - Gender will be gender, STATE will be state, and Age will be age. For clarity, n_dependants will be additional_family, and fam_status will be marital_status.
#### Also,  busiest_day from the orders_products_merged dataset will be omitted as unneccessary. The flag _merge_ will be excluded to allow a new _merge flag to be generated. 
#### It appears that user_id could be used as a key field to merge the two datasets. The data type in both sets is int64; however, after the merge the data type of this column could be changed to str since this is not quantitiative data.

In [6]:
# Dropping columns from df_customer to protect customer privacy. The data is not needed for our current analysis.
df_customers = df_customers.drop(columns = ['First Name', 'Surnam'])

In [7]:
# Verifying that columns have been dropped as expected.
df_customers.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

### 04 Cleaning up column names for clarity and consistency

In [8]:
# Renaming columns in df_customer as described above.
df_customers.rename(columns = {'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'n_dependants' : 'additional_family', 'fam_status' : 'marital_status'}, inplace = True)

In [9]:
# Checking results of column rename.
df_customers.head()

,user_id,gender,state,age,date_joined,additional_family,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [18]:
# Verifying df_customers dataframe
df_customers.shape

(206209, 8)

In [19]:
# Verifying main dataframe
ords_prods_merge.shape

(32404859, 24)

### 05 Dropping columns from the main dataframe prior to merge for clarity

In [20]:
#dropping columns from ords_prods_merge as described above.
ords_prods_merge = ords_prods_merge.drop(columns = ['busiest_day', '_merge'])

In [21]:
#checking results of column drop.
ords_prods_merge.shape

(32404859, 22)

### 06 Verifying that the customer information is ready for merge.

In [23]:
# Getting statistical information from df_customers
df_customers.describe().map(lambda x: f"{x:0.2f}")

         user_id        age additional_family     income
count  206209.00  206209.00         206209.00  206209.00
mean   103105.00      49.50              1.50   94632.85
std     59527.56      18.48              1.12   42473.79
min         1.00      18.00              0.00   25903.00
25%     51553.00      33.00              0.00   59874.00
50%    103105.00      49.00              1.00   93547.00
75%    154657.00      66.00              3.00  124244.00
max    206209.00      81.00              3.00  593901.00

#### The max income of over 593k is a potential outlier. The max of 3 for additional_family is unexpectedly low. These observations will be noted for now.

In [32]:
# Checking for missing values in df_customers.
df_customers.isnull().values.any()

False

In [33]:
# Checking for missing values in df_customers.
df_customers.isnull().sum().sum()

0

In [34]:
# Verifying dataframe.
df_customers.head()

,user_id,gender,state,age,date_joined,additional_family,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [35]:
# Checking for missing values
df_customers.isna().values.any()

False

#### It does not appear that there are missing values in df_customers.

In [36]:
# Checking for duplicates - Creating a subset
df_cust_dup = df_customers[df_customers.duplicated()]

In [37]:
# Checking for duplicates - looking for contents of subset
df_cust_dup.head()

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, additional_family, marital_status, income]
Index: []

#### There are no obvious duplicates in df_customers

In [39]:
# Checking for mixed data type columns
for col in df_customers.columns.tolist():
    weird = (df_customers[[col]].map(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_customers[weird]) > 0:
        print(col)

#### There are no mixed data type colums in df_customers

### 07 Merging the dataframes

In [40]:
# Merging the dataframes using user_id as the key field.
ords_prods_all = ords_prods_merge.merge(df_customers, on = 'user_id', how = 'outer', indicator = True)

In [41]:
# Verifying the merge
ords_prods_all['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [43]:
# # Verifying the merge
ords_prods_all.shape

(32404859, 30)

In [44]:
# Verifying the merge
ords_prods_all.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,cust_med_days,cust_frequency,gender,state,age,date_joined,additional_family,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [50]:
# Statistics from the new merged dataframe
ords_prods_all.describe().map(lambda x: f"{x:0.2f}")

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,cust_avg_price,cust_med_days,age,additional_family,income
count,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,30328763.00,32404859.00,32404859.00,32404859.00,32404859.00,32404859.00,32399732.00,32404859.00,32404859.00,32404854.00,32404859.00,32404859.00,32404859.00
mean,1710745.50,102937.23,17.14,2.74,13.43,11.10,25598.66,8.35,0.59,71.20,9.92,7.79,33.05,11.98,10.40,49.47,1.50,99437.73
std,987298.83,59466.10,17.54,2.09,4.25,8.78,14084.00,7.13,0.49,38.21,6.28,4.24,25.16,83.24,7.13,18.49,1.12,43057.27
min,2.00,1.00,1.00,0.00,0.00,0.00,1.00,1.00,0.00,1.00,1.00,1.00,1.00,1.00,0.00,18.00,0.00,25903.00
25%,855947.00,51422.00,5.00,1.00,10.00,5.00,13544.00,3.00,0.00,31.00,4.00,4.20,13.00,7.39,6.00,33.00,1.00,67004.00
50%,1711049.00,102616.00,11.00,3.00,13.00,8.00,25302.00,6.00,1.00,83.00,9.00,7.40,26.00,7.82,8.00,49.00,2.00,96618.00
75%,2565499.00,154389.00,24.00,5.00,16.00,15.00,37947.00,11.00,1.00,107.00,16.00,11.30,47.00,8.25,13.00,65.00,3.00,127912.00
max,3421083.00,206209.00,99.00,6.00,23.00,30.00,49688.00,145.00,1.00,134.00,21.00,25.00,99.00,25005.42,30.00,81.00,3.00,593901.00

### 08 Exporting and saving for part 2

In [52]:
# Exporting ords_prods_merge to pickle
ords_prods_merge.to_pickle(os.path.join(proj, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [53]:
# Exporting ords_prods_all to pickle
ords_prods_all.to_pickle(os.path.join(proj, '02 Data', 'Prepared Data', 'orders_products_customers.pkl'))