# Contents

## 01 Set up

## 02 Working with Mixed Data Types

## 03 Identifying and Handling Missing Values

## 03 Identifying and Eliminating Duplicates

## 04 Working with the describe function

## 05 When missing values are valid

## 06 Checking for duplicates in the dataframe

## 07 Exporting to .csv

### 01 Set up

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Defining the main project path
proj = r'C:\Users\bfd_6\Documents\Career Foundry Project\Course Part 2\A4 Python\Instacart Basket Analysis'

In [3]:
# Creating a data frame for the products dataset
df_prods = pd.read_csv(os.path.join(proj, '02 Data', 'Original Data', 'products.csv'))

In [4]:
# Creating a data frame for the wrangled orders dataset
df_ords = pd.read_csv(os.path.join(proj, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

### 02 Working with Mixed Data Types

In [5]:
# Creating a test data frame
df_test = pd.DataFrame()

In [6]:
# Creating a mixed type column in the test df
df_test['mix'] = ['a', 'b', 1, True]

In [7]:
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [8]:
# Looking for columns with mixed data types
# The code in the exercise resulted in an error message. Applymap is no longer used. The following code is a correction:
for col in df_test.columns.tolist():
    weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_test[weird]) > 0:
        print(col)

mix

In [9]:
# Changing the data type for column 'mix' in df_test to string:
df_test['mix'] = df_test['mix'].astype('str')

### 03 Identifying and Handling Missing Values

In [10]:
# Identifying the total number of missing values for each column in df_prods
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [11]:
# Creating a subset of df_prods with missing values in product_name
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [12]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [13]:
# Finding the number of rows in the data frame prior to acting on missing values
df_prods.shape

(49693, 5)

In [4]:
# Creating a "clean" subset with no missing product names
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [15]:
df_prods_clean.shape

(49677, 5)

### 03 Identifying and Eliminating Duplicates

In [5]:
# Creating a subset data frame with just full row duplicates from the df_prods_clean data frame
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [17]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

In [6]:
# Dropping duplicate rows from df_prods_clean
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [7]:
# Checking rows and columns for dataframe
df_prods_clean_no_dups.shape

(49672, 5)

### 04 Working with the describe function

In [20]:
# Run the df.describe() function on your df_ords dataframe. I changed the format to avoid scientific notation.
df_ords.describe().map(lambda x: f"{x:0.3f}")

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3421083.000,3421083.000,3421083.000,3421083.000,3421083.000,3421083.000,3214874.000
mean,1710541.000,1710542.000,102978.208,17.155,2.776,13.452,11.115
std,987581.740,987581.740,59533.718,17.733,2.047,4.226,9.207
min,0.000,1.000,1.000,1.000,0.000,0.000,0.000
25%,855270.500,855271.500,51394.000,5.000,1.000,10.000,4.000
50%,1710541.000,1710542.000,102689.000,11.000,3.000,13.000,7.000
75%,2565811.500,2565812.500,154385.000,23.000,5.000,16.000,15.000
max,3421082.000,3421083.000,206209.000,100.000,6.000,23.000,30.000

##### Nothing appears to be off based on the describe() function

In [23]:
# Looking for columns with mixed data types
# The code in the exercise resulted in an error message. Applymap is no longer used. The following code is a correction:
for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_ords[weird]) > 0:
        print(col)

##### There were no mixed data type columns found.

In [24]:
# Identifying the total number of missing values for each column in df_ords
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

### 05 When missing values are valid

In [25]:
# Creating a subset of df_ords with missing values in days_since_prior_order
df_ords_missing = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [26]:
df_ords_missing.head(30)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
50,50,2086598,6,1,5,18,NaN
54,54,2565571,7,1,3,9,NaN
75,75,600894,8,1,6,0,NaN
79,79,280530,9,1,1,17,NaN
83,83,1224907,10,1,2,14,NaN
89,89,2411567,11,1,0,11,NaN
97,97,1483446,12,1,1,12,NaN
103,103,2618231,13,1,6,12,NaN
116,116,2906263,14,1,2,18,NaN
130,130,2514324,15,1,5,13,NaN
153,153,1273676,16,1,2,8,NaN
160,160,1737705,17,1,2,13,NaN
201,201,2780889,18,1,6,18,NaN
208,208,1321974,19,1,6,13,NaN
218,218,947722,20,1,1,10,NaN
223,223,2625565,21,1,1,10,NaN
257,257,2300537,22,1,3,7,NaN
273,273,1792521,23,1,5,14,NaN
278,278,611214,24,1,3,20,NaN
297,297,2610576,25,1,1,14,NaN
301,301,3229714,26,1,2,15,NaN
314,314,361493,27,1,3,9,NaN
396,396,1138968,28,1,0,14,NaN
421,421,2064090,29,1,5,11,NaN
440,440,375303,30,1,1,13,NaN

In [27]:
df_ords_missing.tail(30)

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
3420548,3420548,566068,206180,1,0,11,NaN
3420567,3420567,351920,206181,1,0,15,NaN
3420582,3420582,485448,206182,1,0,8,NaN
3420593,3420593,31169,206183,1,0,13,NaN
3420608,3420608,180109,206184,1,6,12,NaN
3420613,3420613,2168901,206185,1,5,19,NaN
3420624,3420624,1831589,206186,1,6,14,NaN
3420628,3420628,474057,206187,1,2,23,NaN
3420663,3420663,1944921,206188,1,4,10,NaN
3420671,3420671,2966736,206189,1,4,15,NaN
3420678,3420678,1955107,206190,1,6,9,NaN
3420687,3420687,936117,206191,1,6,15,NaN
3420693,3420693,3242108,206192,1,6,6,NaN
3420708,3420708,313609,206193,1,5,15,NaN
3420750,3420750,3395125,206194,1,1,9,NaN
3420762,3420762,926652,206195,1,3,16,NaN
3420782,3420782,825502,206196,1,6,14,NaN
3420787,3420787,3325493,206197,1,2,19,NaN
3420811,3420811,2154947,206198,1,0,16,NaN
3420819,3420819,3302466,206199,1,2,11,NaN
3420839,3420839,2508134,206200,1,5,19,NaN
3420863,3420863,28210,206201,1,6,14,NaN
3420896,3420896,799173,206202,1,2,12,NaN
3420919,3420919,1991850,206203,1,1,13,NaN
3420925,3420925,1438269,206204,1,1,11,NaN
3420930,3420930,969311,206205,1,4,12,NaN
3420934,3420934,3189322,206206,1,3,18,NaN
3421002,3421002,2166133,206207,1,6,19,NaN
3421019,3421019,2227043,206208,1,1,15,NaN
3421069,3421069,3154581,206209,1,3,11,NaN

In [28]:
# Creating a subset of df_ords to test for unintended missing values (order number > 1)
df_ords_repeat_cust = df_ords[df_ords['days_since_prior_order'] > 1]

In [29]:
# Identifying the total number of missing values for each column in df_ords_repeat_cust
df_ords_repeat_cust.isnull().sum()

Unnamed: 0                0
order_id                  0
user_id                   0
order_number              0
orders_day_of_week        0
order_hour_of_day         0
days_since_prior_order    0
dtype: int64

##### The data dictionary indicates that NaN is an appropriate value for days_since_prior_order when order_number = 1. No changes to the data are necessary. If analysis requires exclusion of the null values, a subset should be used.

### 06 Checking for duplicates in the dataframe

In [31]:
# Creating a subset data frame with just full row duplicates from the df_ords data frame
df_dups_ords = df_ords[df_ords.duplicated()]

In [32]:
df_dups_ords

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [33]:
df_dups_ords_id = df_ords[df_ords['order_id'].duplicated()]

In [34]:
df_dups_ords_id

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

In [36]:
# This method will return the total number of duplicate rows without creating an additional data frame
df_ords.duplicated().sum()

0

In [37]:
# This method will return the total number of rows with duplicate data in the order_id column without creating an additional data frame
df_ords.duplicated(subset = 'order_id').sum()

0

##### I used the method described in the exercise first and created new data frames to determine duplicate rows. I also determined whether duplicate data existed for order_id, which should be unique in this data frame. I also used a different method that returns only the presence of duplicate rows or values by counting all of the True boolean values for duplicated(). There were no duplicates returned for rows or within the order_id column using either method.

### 07 Exporting to .csv

In [38]:
# Exporting csv file to prepared data folder for the products data set with no dups or missing values
df_prods_clean_no_dups.to_csv(os.path.join(proj, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [ ]:
# No changes were required for the orders data set in this module, so the orders_wrangled.csv will remain unchanged.