# Contents

## 01 Set up

## 02 Merging dataframes

## 03 Exporting the dataframe to a pickle file

### 01 Set up

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Defining the main project path
proj = r'C:\Users\bfd_6\Documents\Career Foundry Project\Course Part 2\A4 Python\Instacart Basket Analysis'

In [3]:
# Creating a dataframe for the merged orders dataset
df_ord_prod = pd.read_pickle(os.path.join(proj, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [4]:
df_ord_prod.shape

(32434489, 11)

In [5]:
# Creating a dataframe for the cleaned products dataset
df_prod_clean = pd.read_csv(os.path.join(proj, '02 Data', 'Prepared Data', 'products_checked.csv'))

In [6]:
# Verifying df_ord_prod
df_ord_prod.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [7]:
# Verifying df_prod_clean
df_prod_clean.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

### 02 Merging dataframes

In [8]:
# Dropping the _merge column from df_ord_prod to allow a subsequent merge.
df_ord_prod = df_ord_prod.drop(columns = ['_merge'])

In [9]:
# Verifying df_ord_prod after the column drop
df_ord_prod.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,1,2,8,NaN,196,1,0
1,0,2539329,1,1,2,8,NaN,14084,2,0
2,0,2539329,1,1,2,8,NaN,12427,3,0
3,0,2539329,1,1,2,8,NaN,26088,4,0
4,0,2539329,1,1,2,8,NaN,26405,5,0

In [20]:
# Merging products and orders and adding a  merge flag. I'm using an outer join to see all permutations.
df_ord_prod_merged = df_ord_prod.merge(df_prod_clean, on = 'product_id', how = 'outer', indicator = True)

In [21]:
# Verifying the columns and lines of the merged dataframe.
df_ord_prod_merged.shape

(32435070, 16)

In [22]:
# Looking at the first 5 rows of the merged dataframe.
df_ord_prod_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0.0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,195.0,Soda,77.0,7.0,9.0,both
1,1.0,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
2,2.0,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
3,3.0,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both
4,4.0,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,195.0,Soda,77.0,7.0,9.0,both

In [23]:
# Checking to see what type of merge happened and which lines of data will/should be excluded going forward.
df_ord_prod_merged['_merge'].value_counts()

_merge
both          32404859
left_only        30200
right_only          11
Name: count, dtype: int64

In [26]:
# Creating a subset for the left only merge flag to determine what is missing.
df_o_p_mrg_left = df_ord_prod_merged[df_ord_prod_merged['_merge'] == 'left_only']

In [27]:
# Looking at the first 5 lines of the subset
df_o_p_mrg_left.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
12039117,376.0,7099.0,27.0,63.0,3.0,10.0,1.0,6799,1.0,0.0,NaN,NaN,NaN,NaN,NaN,left_only
12039118,393.0,1837192.0,27.0,80.0,2.0,8.0,6.0,6799,9.0,1.0,NaN,NaN,NaN,NaN,NaN,left_only
12039119,4793.0,2915432.0,298.0,1.0,4.0,14.0,NaN,6799,2.0,0.0,NaN,NaN,NaN,NaN,NaN,left_only
12039120,4795.0,613874.0,298.0,3.0,1.0,12.0,14.0,6799,2.0,1.0,NaN,NaN,NaN,NaN,NaN,left_only
12039121,7795.0,690386.0,479.0,1.0,3.0,17.0,NaN,6799,7.0,0.0,NaN,NaN,NaN,NaN,NaN,left_only

#### The 30,200 left_only and the 11 right_only records will be excluded from the merged dataset. The 30,200 records with missing product information should be examined further and an inquiry made to determine if the missing information can easily be made available. The 11 right_only records indicate products that were not ordered. I will recreate the merged dataframe as an inner join since we are only interested in full match data.

In [28]:
# Merging products and orders and adding a merge flag. I'm using an inner join since we are only interested in full match data.
df_ord_prod_merged = df_ord_prod.merge(df_prod_clean, on = 'product_id', indicator = True)

In [29]:
# Checking the lines and columns in the new merged dataframe.
df_ord_prod_merged.shape

(32404859, 16)

In [30]:
# Looking at the first 5 lines of the new merged dataframe.
df_ord_prod_merged.head()

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,1,2398795,1,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,2,473747,1,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,3,2254736,1,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,4,431534,1,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [31]:
# Checking to see if all of the records are a full match.
df_ord_prod_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [33]:
# Dropping the unnamed columns from df_ord_prod_merged for clarity and efficiency. The two fields are not needed.
df_ord_prod_merged = df_ord_prod_merged.drop(columns = ['Unnamed: 0_x', 'Unnamed: 0_y'])

In [34]:
# Looking at the first 5 lines of the merged dataframe after the column drops.
df_ord_prod_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [35]:
# Checking the lines and columns in the dataframe.
df_ord_prod_merged.shape

(32404859, 14)

### 03 Exporting the dataframe to a pickle file

In [36]:
df_ord_prod_merged.to_pickle(os.path.join(proj, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))