# Contents

## 01 Set up

## 02 Finding the mean for a single column in a dataframe.

## 03 Getting information on a group of columns in a dataframe.

## 04 Adding a flag

## 05 Adding a second flag

## 06 Exporting to pickle file

### 01 Set up

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Defining the main project path
proj = r'C:\Users\bfd_6\Documents\Career Foundry Project\Course Part 2\A4 Python\Instacart Basket Analysis'

In [3]:
# setting a dataframe from the main dataset.
ords_prods_merge = pd.read_pickle(os.path.join(proj, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [4]:
# Verifying the dataframe
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Regular Day,Average Orders,10,New customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Average Orders,10,New customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Most Orders,10,New customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Average Orders,10,New customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Most Orders,10,New customer

### 02 Finding the mean for a single column in a dataframe.

In [5]:
# Finding Aggregated mean for number of orders for each department over the entire df.
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']}).map(lambda x: f"{x:0.2f}")

              order_number
                      mean
department_id
1                    15.46
2                    17.28
3                    17.17
4                    17.81
5                    15.22
6                    16.44
7                    17.23
8                    15.34
9                    15.90
10                   20.20
11                   16.17
12                   15.89
13                   16.58
14                   16.77
15                   16.17
16                   17.67
17                   15.69
18                   19.31
19                   17.18
20                   16.47
21                   22.90

#### All departments are represented instead of just those in the subset. Also, the mean numbers are different for the departments that were included in the subset. All of this is in keeping with the difference between the subset and the full dataset.

### 03 Getting information on a group of columns in a dataframe.

#### The loyalty flag was created as part of the exercise in a separate script as directed.

In [6]:
# Showing the loyalty flag and its components
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number', 'max_order']].head(20)

    user_id      loyalty_flag  order_number  max_order
0         1      New customer             1         10
1         1      New customer             2         10
2         1      New customer             3         10
3         1      New customer             4         10
4         1      New customer             5         10
5         1      New customer             6         10
6         1      New customer             7         10
7         1      New customer             8         10
8         1      New customer             9         10
9         1      New customer            10         10
10       15  Regular customer            15         22
11       15  Regular customer            17         22
12       15  Regular customer            18         22
13       15  Regular customer            21         22
14       15  Regular customer            22         22
15       19      New customer             2          9
16       19      New customer             5          9
17       19      New customer             7          9
18       21  Regular customer            10         33
19       31  Regular customer            10         20

In [7]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

##### Customer Spending Habits based on the loyalty flag.

In [8]:
# How does the average price of items purchased differ between customer groups based on the loyalty_flag?
ords_prods_merge.groupby('loyalty_flag')['prices'].mean().map(lambda x: f"{x:0.2f}")

loyalty_flag
Loyal customer      10.39
New customer        13.29
Regular customer    12.50
Name: prices, dtype: object

### 04 Adding a flag

##### Target marketing criteria: For each user, average price of products < 10 is Low spender; average price of products >= 10 is High spender. Field for calculation of average price (cust_avg_price) will be added. Flag to be added based on comparison to cust_avg_price - "price_spender" (not specified by client).

In [9]:
ords_prods_merge['cust_avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform('mean')

In [10]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,cust_avg_price
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,7,9.0,both,Mid-range product,Regularly Busy,Regular Day,Average Orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Average Orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Regularly Busy,Slowest Days,Most Orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Average Orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,7,9.0,both,Mid-range product,Least Busy,Slowest Days,Most Orders,10,New customer,6.367797

In [11]:
# Adding flag based on criteria compared to cust_avg_price
ords_prods_merge.loc[ords_prods_merge['cust_avg_price'] < 10, 'price_spender'] = "Low spender"

C:\Users\bfd_6\AppData\Local\Temp\ipykernel_46028\670930981.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Low spender' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['cust_avg_price'] < 10, 'price_spender'] = "Low spender"

In [12]:
ords_prods_merge.loc[ords_prods_merge['cust_avg_price'] >= 10, 'price_spender'] = "High spender"

In [13]:
# Checking that flag was added properly
ords_prods_merge['price_spender'].value_counts(dropna = False)

price_spender
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [15]:
# Checking the top 40 records for the added flag.
ords_prods_merge[['user_id', 'cust_avg_price', 'price_spender']].head(40)

    user_id  cust_avg_price price_spender
0         1        6.367797   Low spender
1         1        6.367797   Low spender
2         1        6.367797   Low spender
3         1        6.367797   Low spender
4         1        6.367797   Low spender
5         1        6.367797   Low spender
6         1        6.367797   Low spender
7         1        6.367797   Low spender
8         1        6.367797   Low spender
9         1        6.367797   Low spender
10       15        3.980556   Low spender
11       15        3.980556   Low spender
12       15        3.980556   Low spender
13       15        3.980556   Low spender
14       15        3.980556   Low spender
15       19        8.372059   Low spender
16       19        8.372059   Low spender
17       19        8.372059   Low spender
18       21        7.012683   Low spender
19       31        8.137793   Low spender
20       31        8.137793   Low spender
21       43        7.444898   Low spender
22       43        7.444898   Low spender
23       52        6.356287   Low spender
24       52        6.356287   Low spender
25       52        6.356287   Low spender
26       52        6.356287   Low spender
27       52        6.356287   Low spender
28       52        6.356287   Low spender
29       52        6.356287   Low spender
30       52        6.356287   Low spender
31       52        6.356287   Low spender
32       52        6.356287   Low spender
33       52        6.356287   Low spender
34       52        6.356287   Low spender
35       52        6.356287   Low spender
36       52        6.356287   Low spender
37       67        7.656790   Low spender
38       67        7.656790   Low spender
39       67        7.656790   Low spender

### 05 Adding a second flag

##### Customer frequency criteria -- based on days_since_prior_order for each customer, if the median is: >20, Non-frequent customer; >10 and <=20, Regular customer; <=10, Frequent customer. The column titles were not specified by the customer. I will use cust_med_days for the interim step and cust_frequency for the flag.

In [16]:
# Interim step
ords_prods_merge['cust_med_days'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform('median')

In [17]:
# Checking Interim step
ords_prods_merge[['user_id', 'cust_med_days']].head()

   user_id  cust_med_days
0        1           20.5
1        1           20.5
2        1           20.5
3        1           20.5
4        1           20.5

In [18]:
# Adding flag based on criteria compared to cust_med_days
ords_prods_merge.loc[ords_prods_merge['cust_med_days'] > 20, 'cust_frequency'] = "Non-frequent customer"

C:\Users\bfd_6\AppData\Local\Temp\ipykernel_46028\1847850800.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Non-frequent customer' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ords_prods_merge.loc[ords_prods_merge['cust_med_days'] > 20, 'cust_frequency'] = "Non-frequent customer"

In [19]:
ords_prods_merge.loc[(ords_prods_merge['cust_med_days'] > 10) & (ords_prods_merge['cust_med_days'] <= 20), 'cust_frequency'] = "Regular customer"

In [20]:
ords_prods_merge.loc[ords_prods_merge['cust_med_days'] <= 10, 'cust_frequency'] = "Frequent customer"

In [22]:
ords_prods_merge.loc[ords_prods_merge['cust_med_days'].isna(), 'cust_frequency'] = "Only one order"

#### On check, I found 5 lines with a median of NaN. I found that all 5 lines were from the first order of a customer that had no additional orders in the dataset. I added a condition to assign "Only one order" to those 5 lines to account for the NaN values - they were not errors. The adjusted checks follow.

In [23]:
# Checking cust_frequency flag
ords_prods_merge['cust_frequency'].value_counts(dropna = False)

cust_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
Only one order                  5
Name: count, dtype: int64

In [24]:
print(ords_prods_merge.loc[ords_prods_merge['cust_frequency'] == 'Only one order'])

          order_id  user_id  order_number  orders_day_of_week  \
13645692    895835   159838             1                   0
17251990    895835   159838             1                   0
17622767    895835   159838             1                   0
24138593    895835   159838             1                   0
25880002    895835   159838             1                   0

          order_hour_of_day  days_since_prior_order  product_id  \
13645692                 17                     NaN       10749
17251990                 17                     NaN       33401
17622767                 17                     NaN       23695
24138593                 17                     NaN       21334
25880002                 17                     NaN       22198

          add_to_cart_order  reordered  \
13645692                  3          0
17251990                  6          0
17622767                  2          0
24138593                  5          0
25880002                  1          0

                                               product_name  ...  \
13645692                            Organic Red Bell Pepper  ...
17251990                               Goat Cheese Crumbles  ...
17622767                           California Veggie Burger  ...
24138593                              Organic Peeled Garlic  ...
25880002  4X Ultra Concentrated Natural Laundry Detergen...  ...

            price_range_loc  busiest_day  busiest_days busiest_period_of_day  \
13645692  Mid-range product  Busiest Day  Busiest Days           Most Orders
17251990  Mid-range product  Busiest Day  Busiest Days           Most Orders
17622767  Low-range product  Busiest Day  Busiest Days           Most Orders
24138593  Mid-range product  Busiest Day  Busiest Days           Most Orders
25880002  Low-range product  Busiest Day  Busiest Days           Most Orders

         max_order  loyalty_flag cust_avg_price price_spender  cust_med_days  \
13645692         1  New customer           7.42   Low spender            NaN
17251990         1  New customer           7.42   Low spender            NaN
17622767         1  New customer           7.42   Low spender            NaN
24138593         1  New customer           7.42   Low spender            NaN
25880002         1  New customer           7.42   Low spender            NaN

          cust_frequency
13645692  Only one order
17251990  Only one order
17622767  Only one order
24138593  Only one order
25880002  Only one order

[5 rows x 24 columns]

### 06 Exporting to pickle file

In [25]:
ords_prods_merge.to_pickle(os.path.join(proj, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))